<DOCTYPE! html>
<html lang="en">
<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title><Arraysum></title>
        <script type="text/javascript">
         var k1=[];
         var size=parseInt(prompt("Enter the size of the array"));
         var total=0;
         for(var n=0;n<size;n++) {
             k1[n]=prompt("Enter Elment"+(n+1));
             total+=parseInt(k1[n]);
         }   
         document.write("array ="+k1+"<br>sum of Array Elements="+total);
        </script>
 </head>
 <body>

 </body>  
 </html>
